[kdcdefaults]
kdc_ports = 9.1.47.34:21732
kdc_tcp_ports = ""

[libdefaults]
default_realm = H2.COM
kdc_timeout = 2500
clockskew = 300
use_dns_lookup = 0
udp_preference_limit = 1465
max_retries = 5
dns_lookup_kdc = false
dns_lookup_realm = false
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
allow_extend_version = false
default_ccache_name = FILE:/tmp//krb5cc_%{uid}

[realms]
H2.COM = {
kdc = 9.1.47.33:21732
kdc = 9.1.47.34:21732
admin_server = 9.1.47.33:21730
admin_server = 9.1.47.34:21730
kpasswd_server = 9.1.47.33:21731
kpasswd_server = 9.1.47.34:21731
kpasswd_port = 21731
kadmind_port = 21730
kadmind_listen = 9.1.47.34:21730
kpasswd_listen = 9.1.47.34:21731
renewable = false
forwardable = false
renew_lifetime = 0m
max_renewable_life = 30m
acl_file = /opt/huawei/Bigdata/FusionInsight_BASE_6.5.1.6/install/FusionInsight-kerberos-1.17/kerberos/var/krb5kdc/kadm5.acl
key_stash_file = /opt/huawei/Bigdata/FusionInsight_BASE_6.5.1.6/install/FusionInsight-kerberos-1.17/kerberos/var/krb5kdc/.k5.H2.COM
}
HADOOP.COM = {
kdc = 9.1.6.196:21732
kdc = 9.1.6.197:21732
}
HADOOPC70.COM = {
kdc = 9.1.8.182:21732
kdc = 9.1.8.183:21732
}

[domain_realm]
.h2.com = H2.COM
.hadoop.com = HADOOP.COM
.hadoopc70.com = HADOOPC70.COM

[logging]
kdc = SYSLOG:INFO:DAEMON
admin_server = SYSLOG:INFO:DAEMON
default = SYSLOG:NOTICE:DAEMON
